#Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
#A = 3; B = 5 -> 243 (3⁵)
    #A = 2; B = 3 -> 8 
# def grade(num1, num2):
#     return num1**num2
# a = int(input("введите число возводимое в степень"))
# b = int(input("введите степень, в которую нужно возводить"))
# print (grade(a,b))

a = int(input("Введите число "))
b = int(input("Введите степень числа(целое неотрицательно число) "))


def func(a, b):
    if b == 0:
        return 1

    return a * func(a, b - 1)


print(func(a, b))


       
    
